SUPABASE_URL=https://mwfafevspfzjnykiwcne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZmFmZXZzcGZ6am55a2l3Y25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTQ3ODAsImV4cCI6MjA1MDY5MDc4MH0.BTGqJFd8dw2FJ0tZeaPg-JFoIpzssTq2E4rXIVPj3cs
JWT_SECRET=0jCipshSxdNYRbCj/+QvPa9B9gVZaH/mY72Pg+LERp6RriTkWmMeoQ/W0gBwSyizhsUu7E695nAYHr2e3S19fQ==
SUPABASE_BUCKET=test-app